<!DOCTYPE html>
<html>

<head>
  <title>gold mining simulator 2008</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="images/favicon.png">
</head>


<body>
  <script src="script.js"></script>

  <div id="goldarea" class="layout">
    <!--the "layout" class determines which divs will have a border.-->
    <p id="goldDisplay">gold:</p><span id=goldcounter></span>
  </div>


  <div id="mines" class="layout">
    <button onclick="goldbutton()" id="goldbutton">mine gold</button>
    <button onclick="addminers()" id="minerbutton">hire miner</button>
    <button onclick="updateStats()" id="asdfasdf">test</button>
    <div id="miners">
      <img src="images/farmer.png" id="minerimgid">
    </div>
  </div>

  <div id="stats" class="layout">
    <div id="shop">
      <button onclick="upgrade1()" id="upgrade1"> Upgrade Miners</button>
      <!--it works now, removed placeholders cuz they were useless-->
    </div>

    <div id="realstats" class="layout">

      <img id="grungstob" src="images/grungstob.png" alt="grungstob">
      <div id="statwindow">
        <p>gold per second:</p><span id="gpscount"></span>
        <p>miners:</p><span id="minercount"></span>
      </div>
    </div>
  </div>


</body>

</html>